{
  "name": "cobain",
  "version": "0.0.2",
  "description": "cobain publish pkg ke npm registry",
  "main": "main.js",
  "author": "iancikal",
  "contributors": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/cikaldev/cobain.git"
  },
  "bugs": {
    "url": "https://github.com/cikaldev/cobain/issues"
  },
  "homepage": "https://cobain.github.io",
  "keywords": [
    "coba",
    "npm",
    "package"
  ],
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [],
  "scripts": {}
}
